# oauth2-java-demo

./: README.md  pom.xml
src/main/java/com/smartrecruiters/oauth/example/config/: SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/smartrecruiters/oauth/example/smartrecruiters/converter/: AccessTokenRequestConverter.java
src/main/java/com/smartrecruiters/oauth/example/smartrecruiters/mvc/: SmartrecruitersController.java
src/main/resources/: simplelog.properties
src/main/webapp/: index.jsp  login.jsp  oauth_error.jsp
src/main/webapp/WEB-INF/jsp/: smartrecruiters.jsp
